{
  "expo": {
    "name": "نظام إدارة المخازن",
    "slug": "warehouse-management",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "https://reactnative.dev/img/tiny_logo.png",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": ["**/*"],
    "android": {
      "package": "com.warehouse.management"
    },
    "extra": {
      "eas": {
        "projectId": "77288754-a7bf-4bd1-9c35-95f3b843318a"
      }
    }
  }
}
